../drivers/Src/gpio.c:24:6:GPIO_PeriClockControl	8
../drivers/Src/gpio.c:58:6:GPIO_Init	12
../drivers/Src/gpio.c:157:6:GPIO_DeInit	7
../drivers/Src/gpio.c:183:10:GPIO_ReadFromInputPin	1
../drivers/Src/gpio.c:206:10:GPIO_ReadFromInputPort	1
../drivers/Src/gpio.c:229:6:GPIO_WriteToOutputPin	2
../drivers/Src/gpio.c:259:6:GPIO_WriteToOutputPort	1
../drivers/Src/gpio.c:280:6:GPIO_ToggleOutputPin	1
../drivers/Src/gpio.c:300:6:GPIO_IRQITConfig	12
../drivers/Src/gpio.c:353:6:GPIO_IRQPriorityConfig	1
../drivers/Src/gpio.c:378:6:GPIO_IRQHandling	2
